{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "baseUrl": "./",
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
